<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Biblioteca</title>

<link rel="stylesheet" th:href="@{/bootstrap-5.3.5-dist/css/bootstrap.min.css}">
<script th:src="@{/jquery-3.6.0-dist/jquery-3.7.1.min.js}"></script>
<script th:src="@{/bootstrap-5.3.5-dist/js/bootstrap.min.js}"></script>

</head>
<body>
	<div th:replace="fragments/publica-nav :: nav"></div>
	<div class="container">
			<div class="row">
				<div class="col">
					<h2 th:text="${msnBemVindo}"></h2>
					<a class="btn btn-primary" href="/usuario/novo">Novo Usuario</a>
				</div>
			</div>
		</div>	
	
</body>